# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Belka1/CLionProjects/Labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labs


#############################################
# Order-only phony target for Labs

build cmake_object_order_depends_target_Labs: phony || .

build CMakeFiles/Labs.dir/task1.cpp.obj.ddi: CXX_SCAN__Labs_Debug C$:/Users/Belka1/CLionProjects/Labs/task1.cpp || cmake_object_order_depends_target_Labs
  DEP_FILE = CMakeFiles\Labs.dir\task1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Labs.dir\task1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Labs.dir\task1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Labs.dir\task1.cpp.obj.ddi.i

build CMakeFiles/Labs.dir/task1.cpp.obj: CXX_COMPILER__Labs_scanned_Debug C$:/Users/Belka1/CLionProjects/Labs/task1.cpp | CMakeFiles/Labs.dir/task1.cpp.obj.modmap || cmake_object_order_depends_target_Labs CMakeFiles/Labs.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Labs.dir\task1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Labs.dir\task1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir
  dyndep = CMakeFiles/Labs.dir/CXX.dd

build CMakeFiles/Labs.dir/Task2.cpp.obj.ddi: CXX_SCAN__Labs_Debug C$:/Users/Belka1/CLionProjects/Labs/Task2.cpp || cmake_object_order_depends_target_Labs
  DEP_FILE = CMakeFiles\Labs.dir\Task2.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Labs.dir\Task2.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Labs.dir\Task2.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Labs.dir\Task2.cpp.obj.ddi.i

build CMakeFiles/Labs.dir/Task2.cpp.obj: CXX_COMPILER__Labs_scanned_Debug C$:/Users/Belka1/CLionProjects/Labs/Task2.cpp | CMakeFiles/Labs.dir/Task2.cpp.obj.modmap || cmake_object_order_depends_target_Labs CMakeFiles/Labs.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Labs.dir\Task2.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Labs.dir\Task2.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir
  dyndep = CMakeFiles/Labs.dir/CXX.dd

build CMakeFiles/Labs.dir/task3.cpp.obj.ddi: CXX_SCAN__Labs_Debug C$:/Users/Belka1/CLionProjects/Labs/task3.cpp || cmake_object_order_depends_target_Labs
  DEP_FILE = CMakeFiles\Labs.dir\task3.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Labs.dir\task3.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Labs.dir\task3.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Labs.dir\task3.cpp.obj.ddi.i

build CMakeFiles/Labs.dir/task3.cpp.obj: CXX_COMPILER__Labs_scanned_Debug C$:/Users/Belka1/CLionProjects/Labs/task3.cpp | CMakeFiles/Labs.dir/task3.cpp.obj.modmap || cmake_object_order_depends_target_Labs CMakeFiles/Labs.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Labs.dir\task3.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Labs.dir\task3.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir
  dyndep = CMakeFiles/Labs.dir/CXX.dd

build CMakeFiles/Labs.dir/lab2.task1.cpp.obj.ddi: CXX_SCAN__Labs_Debug C$:/Users/Belka1/CLionProjects/Labs/lab2.task1.cpp || cmake_object_order_depends_target_Labs
  DEP_FILE = CMakeFiles\Labs.dir\lab2.task1.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Labs.dir\lab2.task1.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Labs.dir\lab2.task1.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Labs.dir\lab2.task1.cpp.obj.ddi.i

build CMakeFiles/Labs.dir/lab2.task1.cpp.obj: CXX_COMPILER__Labs_scanned_Debug C$:/Users/Belka1/CLionProjects/Labs/lab2.task1.cpp | CMakeFiles/Labs.dir/lab2.task1.cpp.obj.modmap || cmake_object_order_depends_target_Labs CMakeFiles/Labs.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Labs.dir\lab2.task1.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Labs.dir\lab2.task1.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs.dir
  dyndep = CMakeFiles/Labs.dir/CXX.dd

build CMakeFiles/Labs.dir/CXX.dd | C$:/Users/Belka1/CLionProjects/Labs/cmake-build-debug/CMakeFiles/Labs.dir/CXXModules.json CMakeFiles/Labs.dir/task1.cpp.obj.modmap CMakeFiles/Labs.dir/Task2.cpp.obj.modmap CMakeFiles/Labs.dir/task3.cpp.obj.modmap CMakeFiles/Labs.dir/lab2.task1.cpp.obj.modmap: CXX_DYNDEP__Labs_Debug CMakeFiles/Labs.dir/task1.cpp.obj.ddi CMakeFiles/Labs.dir/Task2.cpp.obj.ddi CMakeFiles/Labs.dir/task3.cpp.obj.ddi CMakeFiles/Labs.dir/lab2.task1.cpp.obj.ddi | C$:/Users/Belka1/CLionProjects/Labs/cmake-build-debug/CMakeFiles/Labs.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Labs


#############################################
# Link the executable Labs.exe

build Labs.exe: CXX_EXECUTABLE_LINKER__Labs_Debug CMakeFiles/Labs.dir/task1.cpp.obj CMakeFiles/Labs.dir/Task2.cpp.obj CMakeFiles/Labs.dir/task3.cpp.obj CMakeFiles/Labs.dir/lab2.task1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs.exe
  TARGET_IMPLIB = libLabs.dll.a
  TARGET_PDB = Labs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Belka1\CLionProjects\Labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Belka1\CLionProjects\Labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Belka1\CLionProjects\Labs -BC:\Users\Belka1\CLionProjects\Labs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labs: phony Labs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Belka1/CLionProjects/Labs/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Belka1/CLionProjects/Labs/cmake-build-debug

build all: phony Labs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Belka1/CLionProjects/Labs/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Belka1/CLionProjects/Labs/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Belka1/CLionProjects/Labs/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
